# This is a cluster.conf file for a 2+2 cluster.
# 10.0.2.15/24 will be the public network with external connectivity such as ssh and the NBI
# 192.168.1.0/24 will be used for cluster internal communication such as NFS and tipc

timezone UTC

node 1 control SC-1
node 2 control SC-2
node 3 payload PL-3
node 4 payload PL-4

network internal 192.168.1.0/24
network nbi 10.0.2.0/24
network default 0.0.0.0/0

# MAC addresses must match the addresses defined in the
# packer json file and in the Vagrantfile network interfaces
interface 1 eth0 ethernet 02:00:00:0f:01:01
interface 1 eth1 ethernet 02:00:00:0f:01:02
interface 2 eth0 ethernet 02:00:00:0f:02:01
interface 2 eth1 ethernet 02:00:00:0f:02:02
interface 3 eth0 ethernet 02:00:00:0f:03:01
interface 3 eth1 ethernet 02:00:00:0f:03:02
interface 4 eth0 ethernet 02:00:00:0f:04:01
interface 4 eth1 ethernet 02:00:00:0f:04:02

interface control eth1:1 alias
interface control eth1:2 alias
interface control eth1:3 alias

# Since we do not run a dhcp-client, we assign the
# default guest VM addresses used by packer-libvirt statically
ip 1 eth0 nbi 10.0.2.15
ip 2 eth0 nbi 10.0.2.16
ip 3 eth0 nbi 10.0.2.17
ip 4 eth0 nbi 10.0.2.18

# The internal network does not need to be
#controlled from outside and can be dynamically assigned
ip all eth1 internal dynamic
tipc all dynamic eth1

# Added for sec la-ldap
mip control la-ldap eth1:3 internal 192.168.1.99

mip control nfs eth1:1 internal 192.168.1.50
mip control boot eth1:2 internal 192.168.1.60
nfs 192.168.1.50
boot 192.168.1.60

route all default gateway 10.0.2.2
ntp ntp1.ericsson.se
