FROM armdockerhub.rnd.ericsson.se/ubuntu:14.04

ARG COMMIT=null
ARG REPOSITORY=null

# User credentials. TODO: Management of these credentials should be improved
# ENV USER ezabcxyz
# ENV PASSWORD "abcxyz"
ARG admin_user=null
ARG admin_password=null

ENV ADMIN_USER=$admin_user
ENV ADMIN_PASSWORD=$admin_password

LABEL commit=$COMMIT
LABEL repository=$REPOSITORY

ENV VAGRANTVERSION 1.9.1
ENV DEBIAN_FRONTEND noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
        wget \
        vim \
        qemu \
        qemu-kvm \
        libvirt-bin \
        ebtables \
        dnsmasq \
        libxslt-dev \
        libxml2-dev \
        libvirt-dev \
        zlib1g-dev \
        ruby-dev \
        ssh \
        openssh-client \
        git \
        make \
        unzip \
        curl \
        expect \
        xsltproc \
        python-yaml \
        genisoimage \
    # Remove the debian packages after they are installed
    && apt-get clean all

RUN cat /dev/zero | ssh-keygen -q -N ""

# set timezone CET
RUN rm -rf /etc/localtime && ln -s /usr/share/zoneinfo/CET /etc/localtime && echo "Europe/Stockholm" > /etc/timezone

ENV DOWNLOADS /tmp/downloads

# Install Vagrant
RUN mkdir -p $DOWNLOADS && \
    wget --quiet -P $DOWNLOADS https://releases.hashicorp.com/vagrant/${VAGRANTVERSION}/vagrant_${VAGRANTVERSION}_x86_64.deb && \
    dpkg -i $DOWNLOADS/vagrant_${VAGRANTVERSION}_x86_64.deb && \
    rm -rf $DOWNLOADS

RUN vagrant plugin install --plugin-version 0.0.35 vagrant-libvirt

# Download Gendrive tool
RUN GENDRIVE_VERSION=$(curl -s "https://x-ci.rnd.ki.sw.ericsson.se/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-gendrive/latest" | grep -oP 'version\":"\K[^"]*') && \
    wget --quiet -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-dev-local/com/ericsson/cba/dxtoolbox/dxtoolbox-gendrive/$GENDRIVE_VERSION/dxtoolbox-gendrive-$GENDRIVE_VERSION-runtime-linux-cxp9035597.tar.gz

# Extract all the packages and ensure the source.bash script is always run
RUN mkdir -p /opt/dxtools/ && \
    cd /tmp/releases/ && \
    for file in *.tar.gz; do tar xzf $file -C /opt/dxtools/; done && \
    echo "for file in \$(find /opt/dxtools/ -name source.bash); do source \$file; done" >> /etc/bash.bashrc && \
    rm -rf /tmp/releases/

# Add scripts
COPY scripts/start-libvirt /usr/local/bin
RUN chmod 755 /usr/local/bin/start-libvirt
COPY scripts/* /

# Add configuration files
COPY config/ /
